<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hip Hop & Rap - Music Of Vietnam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://kit.fontawesome.com/0355850d71.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="logo">
        <img src="http://uploadfree.xyz/images/logo.png" alt="Logo" />
      </div>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="royalcourt.html">Royal Court</a></li>
        <li><a href="folk.html">Folk</a></li>
        <li><a href="red.html">Red</a></li>

        <li class="dropdown">
          <a href="#">Contemporary <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content">
            <li><a href="vpop.html">V-Pop</a></li>
            <li><a href="rockheavymetal.html">Rock & Heavy Metal</a></li>
            <li><a href="hiphiprap.html">Hip Hop & Rap</a></li>
            <li><a href="karaoke.html">Karaoke</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="subscribe">
        <a class="btn-subscribe" rel="stylesheet" href="./register.html"
          >GET IN TOUCH</a
        >
      </div>
    </div>

    <div class="top-wrapper">
      <img src="http://uploadfree.xyz/images/logo.png" alt="Music of Vietnam" />
      <h1>Hip Hop & Rap</h1>
    </div>

    <div class="content-wrapper">
      <div class="two-col">
        <div class="left">
          <p>
            Royal Vietnamese court music first appeared in the 1040s after a
            successful seaborne raid against Champa led by king Lý Thái Tông in
            1044. Cham women were taken as singers, dancers and entertainers for the
            court. The chronicles recorded that a special palace for Cham women was
            built in 1046, then in 1060 the king ordered a translation of Cham
            songs, and incorporated Cham drum known as trống cơm into the royal
            band.During the 13th century, a new trend of music came from China:
            songs set to Chinese tuneswith Vietnamese lyrics.
          </p>
          <p>
            Nhã nhạc is the most popular form of royal court music, specifically
            referring to the court music played from the Trần dynasty to the last
            Nguyễn dynasty of Vietnam, being synthesized and developed by the Nguyễn
            emperors. Influenced from Ming Chinese music,it slowly emerged in the
            royal court in the 1430s.Along with nhã nhạc, the imperial court of
            Vietnam in the 19th century also had many royal dances which still exist
            in present times. The theme of most dances is to wish the emperor or
            empress longevity and the country prosperity.
          </p>
        </div>
        <div class="right">
            <iframe src="https://www.youtube.com/embed/red9YvYlPWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>

    
    <script src="js/app.js"></script>
  </body>
</html>
