<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yellow - Music Of Vietnam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://kit.fontawesome.com/0355850d71.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navbar-wrapper">
      <div class="logo">
        <img src="http://uploadfree.xyz/images/logo.png" alt="Logo" />
      </div>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="royalcourt.html">Royal Court</a></li>
        <li><a href="folk.html">Folk</a></li>
        <li><a href="red.html">Red</a></li>

        <li class="dropdown">
          <a href="#">Contemporary <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown-content">
            <li><a href="vpop.html">V-Pop</a></li>
            <li><a href="rockheavymetal.html">Rock & Heavy Metal</a></li>
            <li><a href="hiphiprap.html">Hip Hop & Rap</a></li>
            <li><a href="karaoke.html">Karaoke</a></li>
          </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="subscribe">
        <a class="btn-subscribe" rel="stylesheet" href="./register.html"
          >GET IN TOUCH</a
        >
      </div>
    </div>

    <div class="top-wrapper">
      <img src="http://uploadfree.xyz/images/logo.png" alt="Music of Vietnam" />
      <h1>Vietnamese Music</h1>
    </div>

    <div class="content-wrapper">
      <h1>Yellow Music</h1>
      Yellow music (Nhạc vàng) in Vietnam has two meanings. The first meaning is
      the lyrical and romantic music from pre-war, post-development in southern
      Vietnam in the period 1954s-1975s and later overseas as well as in the
      country after Đổi Mới, influenced by music of South Vietnam 1975s. The
      second meaning is the common name of popular music that was formed in the
      late 1950s in South Vietnam, using many different melodies such as bolero,
      enka, rumba, tango, ballade, mambo, chachacha etc.
      <p>
        Ballad and bolero music still remains one of the most popular genres of
        slow-tempo Vietnamese music, especially for karaoke sessions or for easy
        listening
      </p>
      <p>
        Yellow Music (Nhạc vàng) refers to music produced in South Vietnam
        during the Vietnam War and also referring to its flag being mostly
        yellow, named in opposition to "Red Music" (Nhạc đỏ) endorsed by the
        Communist government of North Vietnam during the era of the Vietnam War.
        The genre contained topics and characteristics considered decadent and
        was banned in 1975, with those caught listening to it punished, and
        their music confiscated. Most Yellow Music has been associated with the
        bolero genre. After the Fall of Saigon, many Vietnamese artists
        emigrated to the United States to pursue their careers and industry
        there instead. The ban on Yellow Music was lightened in 1986, but by
        then the music industry had ceased to exist.
      </p>
      <p>
        In the 1990s, Vietnam's Ministry of Culture, Sports and Tourism promoted
        the "nhạc xanh" genre (literally "green music", which refers to music
        for young generations) to divert people from listening to yellow music,
        but with little success.
      </p>

      At the beginning of the 21st century, various yellow music concerts were
      held in Vietnam. In August 2010, two singers – Hương Lan and Tuấn Vũ –
      performed at the Hanoi Opera House for half a month.[4]
    </div>

    
  </body>
</html>
